// .pre-footer-space {
//   background-color: $color-tertiary;
// }

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.75fr 1fr 0.75fr;

  @media (max-width: 860px) {
    grid-template-rows: 0.75fr 1fr 1fr 0.75fr;
  }

  @media (max-width: 475px) {
    grid-template-rows: 0.75fr 0.75fr 1fr 1fr 0.75fr;
  }

  &__nav {
    list-style: none;
    margin: 2rem 1rem;

    @media (max-width: 550px) {
      margin: 2rem 0.5rem;
    }

    @media (max-width: 550px) {
      margin: 2rem 0.5rem;
    }

    &--1 {
      @media (max-width: 475px) {
        grid-column: 1 / span 2;
        align-self: center;
        justify-self: start;
      }
    }

    &--2 {
      @media (max-width: 475px) {
        grid-column: 3 / span 2;
        align-self: center;
        justify-self: start;
      }
    }

    &--3 {
      @media (max-width: 475px) {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
        align-self: center;
        justify-self: start;
      }
    }

    &--4 {
      @media (max-width: 475px) {
        grid-column: 3 / span 2;
        grid-row: 2 / span 1;
        align-self: center;
        justify-self: start;
      }
    }

    &--item {
      margin: 0 2rem 1rem 2rem;
    }

    &--link {
    }
  }


  &__location {
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
    justify-self: start;
    align-self: center;
    margin-left: 3rem;
    padding-right: 10rem;

    display: flex;
    flex-direction: column;

    @media (max-width: 860px) {
      grid-column: 1 / -1;
      justify-self: center;
      margin: 0;
      padding: 0;
    }

    @media (max-width: 475px) {
      grid-row: 3 / span 1;
    }

    &--address {
    }

    &--email {
    }
  }

  &__email {
    grid-row: 2 / span 1;
    grid-column: 3 / span 2;
    justify-self: start;
    align-self: center;
    margin-left: 3rem;

    display: flex;
    flex-direction: column;

    @media (max-width: 860px) {
      grid-row: 3 / span 1;
      grid-column: 1 / -1;
      justify-self: center;
      margin-left: 0;
    }

    @media (max-width: 475px) {
      grid-row: 4 / span 1;
    }

    &--form {
      width: 32rem;
      margin: 1rem 0;
    }

    &--input {
      border: none;
      padding: 0.7em 2rem;
      border-radius: 100px;
      width: 100%;
      margin-bottom: 0.25rem;
      background-color: $color-grey-light-2;
    }
  }

  &__bottom {
    grid-row: 3 / span 1;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: space-between;

    @media (max-width: 860px) {
      grid-row: 4 / span 1;
    }

    @media (max-width: 475px) {
      grid-row: 5 / span 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  &__logo {
    height: 7rem;
    width: 12rem;
    // margin-left: 3rem;
    filter: brightness(0) invert(1);
    grid-column: 1 / span 1;
    justify-self: center;
  }

  &__social-media {
    grid-column: 2 / span 2;
  }

  &__social-links {
    list-style: none;
    // grid-column: 3 / span 3;

    display: flex;
    justify-content: center;

    * {
      &:visited,
      &:link {
        text-decoration: none;
        color: $color-primary;
        margin: 0 2rem;
        // height: 10rem;
        // width: 2rem;
        font-size: 250%;
      }

      &:hover,
      &:active {
        color: $color-grey-dark-1;
      }
    }
  }
}
